# Software-Security-Artemis-Financial

./: .classpath  Practices for Secure Software Report.docx  README.md  server.cer
ssl-server_student/: keystore.jks  pom.xml  suppression.xml
ssl-server_student/src/main/java/com/snhu/sslserver/: SslServerApplication.java
ssl-server_student/src/main/resources/: application.properties
